<!doctype html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>Capstone Project Proposal | Parvez Kose</title>

    <!--<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.css' rel='stylesheet' />-->
    <link rel="stylesheet" href="https://unpkg.com/react-vis@1.5.0/dist/style.css">

    <style>
      body {
        font-family: ff-clan-web-pro, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 12px;
        line-height: 1.833;
        margin: 0;
        overflow: hidden;
        padding: 0;
      }
      .intro { position: absolute; height: 100vh; width: 100vw; display: flex; justify-content: center; align-items: center; }
      h2 {
        margin-bottom: 0;
        margin-top: 0;
        font-size: 1rem;
      }
      h4 {
        margin: 0 0;
        padding: 0;
      }
      .mapboxgl-missing-css{
        display: none;
      }
    </style>
  </head>
  <body>
    <script src='bundle.js'></script>
  </body>
</html>
